Section "Device"
Identifier "testdevice"
Driver 	"fbdev"
Option "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
Identifier "testmonitor"
EndSection

Section "Screen"
Identifier "screen"
Device "testdevice"
Monitor "testmonitor"
#SubSection "Display"
#Viewport 0 0
#Depth 16
#Virtual 1024 768
#EndSubSection
EndSection

Section "ServerLayout"
Identifier "default"
Screen 0 "screen" 0 0
EndSection
